### ISSUE TITLE
Pdfium crashes during content regeneration after transferring page object memory ownership from one page to another.

### ISSUE THREAD

**Issue by ajrcarey** [ajrcarey/pdfium-render#18]
Pdfium does not include page resizing functionality - a page's size is fixed at creation time - but in theory it should be possible to mimic by creating a new page at the desired new size, transferring all page objects from the old page to the new page, then deleting the old page. The new PdfPages::resize_page_at_index() implements this recipe.

Pdfium segfaults while regenerating content streams on the new page. gdb backtrace:

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff78741b6 in CPDF_Stream::TakeData(std::__1::unique_ptr<unsigned char, FxFreeDeleter>, unsigned long) () from ./libpdfium.so
(gdb) bt
#0  0x00007ffff78741b6 in CPDF_Stream::TakeData(std::__1::unique_ptr<unsigned char, FxFreeDeleter>, unsigned long) () from ./libpdfium.so
#1  0x00007ffff787478f in CPDF_Stream::SetDataAndRemoveFilter(pdfium::span<unsigned char const>) () from ./libpdfium.so
#2  0x00007ffff78748ed in CPDF_Stream::SetDataFromStringstreamAndRemoveFilter(std::__1::basic_ostringstream<char, std::__1::char_traits<char>, FxPartitionAllocAllocator<char, &pdfium::internal::StringAllocOrDie> >*) () from ./libpdfium.so
#3  0x00007ffff7a02c7b in CPDF_PageContentGenerator::UpdateContentStreams(std::__1::map<int, std::__1::basic_ostringstream<char, std::__1::char_traits<char>, FxPartitionAllocAllocator<char, &pdfium::internal::StringAllocOrDie> >, std::__1::less<int>, std::__1::allocator<std::__1::pair<int const, std::__1::basic_ostringstream<char, std::__1::char_traits<char>, FxPartitionAllocAllocator<char, &pdfium::internal::StringAllocOrDie> > > > >&&) ()
   from ./libpdfium.so
#4  0x00007ffff7a02b28 in CPDF_PageContentGenerator::GenerateContent() () from ./libpdfium.so
#5  0x00007ffff790c83d in FPDFPage_GenerateContent () from ./libpdfium.so
#6  0x000055555557d804 in pdfium_render::native::{impl#1}::FPDFPage_GenerateContent (self=0x555555707bc0, page=0x5555557e5fe0)
    at /home/alastair/.decrypt/Documents/Programming/Duet/src/rescore/shared/src/pdfium/src/native.rs:3542
#7  0x00005555555e2ae3 in pdfium_render::page::PdfPage::regenerate_content_immut (self=0x7fffffffd1e0) at src/page.rs:679
#8  0x00005555555e2a57 in pdfium_render::page::PdfPage::regenerate_content (self=0x7fffffffd1e0) at src/page.rs:670
#9  0x0000555555609e03 in pdfium_render::pages::PdfPages::resize_page_at_index (self=0x7fffffffdd20, size=..., index=0) at src/pages.rs:182
#10 0x000055555558500a in create::main () at examples/create.rs:99
(gdb) bt
#0  0x00007ffff78741b6 in CPDF_Stream::TakeData(std::__1::unique_ptr<unsigned char, FxFreeDeleter>, unsigned long) () from ./libpdfium.so
#1  0x00007ffff787478f in CPDF_Stream::SetDataAndRemoveFilter(pdfium::span<unsigned char const>) () from ./libpdfium.so
#2  0x00007ffff78748ed in CPDF_Stream::SetDataFromStringstreamAndRemoveFilter(std::__1::basic_ostringstream<char, std::__1::char_traits<char>, FxPartitionAllocAllocator<char, &pdfium::internal::StringAllocOrDie> >*) () from ./libpdfium.so
#3  0x00007ffff7a02c7b in CPDF_PageContentGenerator::UpdateContentStreams(std::__1::map<int, std::__1::basic_ostringstream<char, std::__1::char_traits<char>, FxPartitionAllocAllocator<char, &pdfium::internal::StringAllocOrDie> >, std::__1::less<int>, std::__1::allocator<std::__1::pair<int const, std::__1::basic_ostringstream<char, std::__1::char_traits<char>, FxPartitionAllocAllocator<char, &pdfium::internal::StringAllocOrDie> > > > >&&) ()
   from ./libpdfium.so
#4  0x00007ffff7a02b28 in CPDF_PageContentGenerator::GenerateContent() () from ./libpdfium.so
#5  0x00007ffff790c83d in FPDFPage_GenerateContent () from ./libpdfium.so
#6  0x000055555557d804 in pdfium_render::native::{impl#1}::FPDFPage_GenerateContent (self=0x555555707bc0, page=0x5555557e5fe0)
    at /home/alastair/.decrypt/Documents/Programming/Duet/src/rescore/shared/src/pdfium/src/native.rs:3542
#7  0x00005555555e2ae3 in pdfium_render::page::PdfPage::regenerate_content_immut (self=0x7fffffffd1e0) at src/page.rs:679
#8  0x00005555555e2a57 in pdfium_render::page::PdfPage::regenerate_content (self=0x7fffffffd1e0) at src/page.rs:670
#9  0x0000555555609e03 in pdfium_render::pages::PdfPages::resize_page_at_index (self=0x7fffffffdd20, size=..., index=0) at src/pages.rs:182
#10 0x000055555558500a in create::main () at examples/create.rs:99
```

Relevant Pdfium source file: https://pdfium.googlesource.com/pdfium/+/refs/heads/main/core/fpdfapi/parser/cpdf_stream.cpp

It's got to be a page object memory ownership problem, but without debugging symbols in the Pdfium build it's likely to be very difficult to track down.

Copying page objects (rather than transferring them) doesn't work either - Pdfium regenerates page content correctly, then crashes during saving. gdb backtrace:

```
corrupted double-linked list

Program received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
Downloading 0.00 MB source file /usr/src/debug/glibc/nptl/pthread_kill.c
44            return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;                                                                
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff7c8e3d3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007ffff7c3e838 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff7c28535 in __GI_abort () at abort.c:79
#4  0x00007ffff7c8245e in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7dc083e "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#5  0x00007ffff7c980cc in malloc_printerr (str=str@entry=0x7ffff7dbe300 "corrupted double-linked list") at malloc.c:5664
#6  0x00007ffff7c98bf4 in unlink_chunk (p=p@entry=0x5555557ef600, av=0x7ffff7dfebc0 <main_arena>) at malloc.c:1635
#7  0x00007ffff7c98d85 in malloc_consolidate (av=av@entry=0x7ffff7dfebc0 <main_arena>) at malloc.c:4780
#8  0x00007ffff7c9ae9f in _int_malloc (av=av@entry=0x7ffff7dfebc0 <main_arena>, bytes=6032) at malloc.c:3965
#9  0x00007ffff7c9c47a in __GI___libc_malloc (bytes=<optimized out>) at malloc.c:3321
#10 0x00007ffff7a4a0d7 in Cr_z_deflateInit2_ () from ./libpdfium.so
#11 0x00007ffff7a49f74 in Cr_z_deflateInit_ () from ./libpdfium.so
#12 0x00007ffff7a493ac in Cr_z_compress () from ./libpdfium.so
#13 0x00007ffff78a1abd in fxcodec::FlateModule::Encode(pdfium::span<unsigned char const>, std::__1::unique_ptr<unsigned char, FxFreeDeleter>*, unsigned int*) () from ./libpdfium.so
#14 0x00007ffff7879df8 in FlateEncode(pdfium::span<unsigned char const>, std::__1::unique_ptr<unsigned char, FxFreeDeleter>*, unsigned int*) ()
   from ./libpdfium.so
#15 0x00007ffff7865748 in CPDF_FlateEncoder::CPDF_FlateEncoder(CPDF_Stream const*, bool) () from ./libpdfium.so
#16 0x00007ffff7874bfc in CPDF_Stream::WriteTo(IFX_ArchiveStream*, CPDF_Encryptor const*) const () from ./libpdfium.so
#17 0x00007ffff79ffc51 in CPDF_Creator::WriteIndirectObj(unsigned int, CPDF_Object const*) () from ./libpdfium.so
#18 0x00007ffff79fffd0 in CPDF_Creator::WriteNewObjs() () from ./libpdfium.so
#19 0x00007ffff7a00c2a in CPDF_Creator::WriteDoc_Stage2() () from ./libpdfium.so
#20 0x00007ffff7a021ea in CPDF_Creator::Create(unsigned int) () from ./libpdfium.so
#21 0x00007ffff7918743 in (anonymous namespace)::DoDocSave(fpdf_document_t__*, FPDF_FILEWRITE_*, unsigned long, absl::optional<int>) ()
   from ./libpdfium.so
#22 0x00007ffff7918791 in FPDF_SaveWithVersion () from ./libpdfium.so
#23 0x000055555557b57c in pdfium_render::native::{impl#1}::FPDF_SaveWithVersion (self=0x555555705bc0, document=0x555555707ee0, 
    pFileWrite=0x7fffffffd628, flags=0, fileVersion=17)
    at /home/alastair/.decrypt/Documents/Programming/Duet/src/rescore/shared/src/pdfium/src/native.rs:3217
#24 0x0000555555584bd7 in pdfium_render::document::PdfDocument::save_to_writer<std::fs::File> (self=0x7fffffffd828, writer=...)
    at /home/alastair/.decrypt/Documents/Programming/Duet/src/rescore/shared/src/pdfium/src/document.rs:244
#25 0x00005555555838d5 in create::main () at examples/create.rs:107
```

I'm baffled by this second crash because it shouldn't be any different from creating the page objects individually by hand, and that approach obviously works fine.

**Comment by ajrcarey** [comment]
Made PdfPages::resize_page_at_index() function private for now.

**Comment by ajrcarey** [comment]
Removed PdfPages::copy_*() functions and PdfPages::resize_page_at_index() function. There's no point advertising functionality that can't be stabilised, and realistically we're not going to be able to fix a memory ownership problem inside Pdfium itself.
