### ISSUE TITLE
image_extract example segfaults or triggers trace trap on macOS

### ISSUE THREAD

**Issue by LunarWatcher** [ajrcarey/pdfium-render#91]
This was tested on a project of mine, but I've also been able to verify it with the image_extract example. From what I can tell, there are a few different causes, but I'm not familiar enough with rust to really tell.

Here's two seemingly different stacktraces I've been able to get by just rerunning a sufficient number of times:

```
* thread #1, name = 'main', queue = 'com.apple.main-thread', stop reason = EXC_BREAKPOINT (code=EXC_I386_BPT, subcode=0x0)
  * frame #0: 0x00000001026dac65 libpdfium.dylib`FPDFFont_Close + 37
    frame #1: 0x00000001000071c6 image_extract`_$LT$pdfium_render..native..DynamicPdfiumBindings$u20$as$u20$pdfium_render..bindings..PdfiumLibraryBindings$GT$::FPDFBitmap_Destroy::hc2de625f2ec7c6c2(self=0x000060000020c540, bitmap=0x000060000210c050) at native.rs:5453:18
    frame #2: 0x0000000100027f65 image_extract`_$LT$pdfium_render..thread_safe..ThreadSafePdfiumBindings$LT$T$GT$$u20$as$u20$pdfium_render..bindings..PdfiumLibraryBindings$GT$::FPDFBitmap_Destroy::he9738b27ea114737(self=0x000060000020c540, bitmap=0x000060000210c050) at thread_safe.rs:821:9
    frame #3: 0x000000010004cc70 image_extract`_$LT$pdfium_render..bitmap..PdfBitmap$u20$as$u20$core..ops..drop..Drop$GT$::drop::h5f4716bd343b53f1(self=0x00007ff7bfefd960) at bitmap.rs:282:9
    frame #4: 0x000000010004beb1 image_extract`core::ptr::drop_in_place$LT$pdfium_render..bitmap..PdfBitmap$GT$::h3cc8598ef2cf54d2((null)=0x00007ff7bfefd960) at mod.rs:490:1
    frame #5: 0x0000000100003420 image_extract`pdfium_render::page_object_image::PdfPageImageObject::get_raw_image::hf48ed7f9b1e85621(self=0x00007ff7bfefdaa0) at page_object_image.rs:209:5
    frame #6: 0x000000010002b6e3 image_extract`image_extract::main::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::hbe884b38bea8cd74((null)=<unavailable>) at image_extract.rs:25:40
    frame #7: 0x0000000100013d5b image_extract`core::iter::traits::iterator::Iterator::for_each::call::_$u7b$$u7b$closure$u7d$$u7d$::h5940707c3b89c6b0((null)=<unavailable>, item=<unavailable>) at iterator.rs:854:29
    frame #8: 0x0000000100004fb5 image_extract`_$LT$core..iter..adapters..enumerate..Enumerate$LT$I$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::fold::enumerate::_$u7b$$u7b$closure$u7d$$u7d$::h3ec2a3165820bb95(acc=<unavailable>, item=<unavailable>) at enumerate.rs:107:27
    frame #9: 0x0000000100002b76 image_extract`core::iter::traits::iterator::Iterator::fold::h239e0390fe8db660(self=PdfPageObjectsIterator @ 0x00007ff7bfefdf30, init=<unavailable>, f={closure_env#0}<pdfium_render::page_object::PdfPageObject, (), core::iter::traits::iterator::Iterator::for_each::call::{closure_env#0}<(usize, pdfium_render::page_object::PdfPageObject), image_extract::main::{closure#1}::{closure_env#0}>> @ 0x00007ff7bfefde10) at iterator.rs:2482:21
    frame #10: 0x0000000100004e44 image_extract`_$LT$core..iter..adapters..enumerate..Enumerate$LT$I$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::fold::hbe64bd50c6d0cde5(self=<unavailable>, init=<unavailable>, fold={closure_env#0}<(usize, pdfium_render::page_object::PdfPageObject), image_extract::main::{closure#1}::{closure_env#0}> @ 0x00007ff7bfefdf60) at enumerate.rs:113:9
    frame #11: 0x00000001000050bc image_extract`core::iter::traits::iterator::Iterator::for_each::h406ed97cef09800e(self=<unavailable>, f={closure_env#0} @ 0x00007ff7bfefdfb8) at iterator.rs:857:9
    frame #12: 0x000000010002b5ff image_extract`image_extract::main::_$u7b$$u7b$closure$u7d$$u7d$::he12e79c33d3a7046((null)=0x00007ff7bfefe508, (null)=<unavailable>) at image_extract.rs:20:9
    frame #13: 0x0000000100013d1a image_extract`core::iter::traits::iterator::Iterator::for_each::call::_$u7b$$u7b$closure$u7d$$u7d$::h1b7fc673eb2ccd8e((null)=<unavailable>, item=<unavailable>) at iterator.rs:854:29
    frame #14: 0x0000000100004ee0 image_extract`_$LT$core..iter..adapters..enumerate..Enumerate$LT$I$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::fold::enumerate::_$u7b$$u7b$closure$u7d$$u7d$::h295a1033e4557bcd(acc=<unavailable>, item=<unavailable>) at enumerate.rs:107:27
    frame #15: 0x0000000100004840 image_extract`core::iter::traits::iterator::Iterator::fold::h034f36c8baf00b29(self=PdfPagesIterator @ 0x00007ff7bfefe4f8, init=<unavailable>, f={closure_env#0}<pdfium_render::page::PdfPage, (), core::iter::traits::iterator::Iterator::for_each::call::{closure_env#0}<(usize, pdfium_render::page::PdfPage), image_extract::main::{closure_env#1}>> @ 0x00007ff7bfefe508) at iterator.rs:2482:21
    frame #16: 0x0000000100004dc6 image_extract`_$LT$core..iter..adapters..enumerate..Enumerate$LT$I$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::fold::h104e32bc94f430e3(self=<unavailable>, init=<unavailable>, fold=(f = image_extract::main::{closure_env#1} @ 0x00007ff7bfefe810)) at enumerate.rs:113:9
    frame #17: 0x0000000100005048 image_extract`core::iter::traits::iterator::Iterator::for_each::h3e645f951187798c(self=<unavailable>, f={closure_env#1} @ 0x00007ff7bfefe858) at iterator.rs:857:9
    frame #18: 0x0000000100003e3d image_extract`image_extract::main::he1566afd2159d4cf at image_extract.rs:7:5
    frame #19: 0x000000010001f1c5 image_extract`core::ops::function::FnOnce::call_once::h2ecdf114b0051f61((null)=(image_extract`image_extract::main::he1566afd2159d4cf at image_extract.rs:4), (null)=<unavailable>) at function.rs:250:5
    frame #20: 0x0000000100027688 image_extract`std::sys_common::backtrace::__rust_begin_short_backtrace::h033b16955f127647(f=(image_extract`image_extract::main::he1566afd2159d4cf at image_extract.rs:4)) at backtrace.rs:134:18
    frame #21: 0x000000010001ff98 image_extract`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h60a59e62f9f36443 at rt.rs:166:18
    frame #22: 0x00000001003164e2 image_extract`std::rt::lang_start_internal::h36134e47b0b0d769 [inlined] core::ops::function::impls::_$LT$impl$u20$core..ops..function..FnOnce$LT$A$GT$$u20$for$u20$$RF$F$GT$::call_once::h4d31ab51fa4afcb3 at function.rs:287:13 [opt]
    frame #23: 0x00000001003164df image_extract`std::rt::lang_start_internal::h36134e47b0b0d769 [inlined] std::panicking::try::do_call::h29870f82be4076a9 at panicking.rs:485:40 [opt]
    frame #24: 0x00000001003164df image_extract`std::rt::lang_start_internal::h36134e47b0b0d769 [inlined] std::panicking::try::h5d28bc317561a503 at panicking.rs:449:19 [opt]
    frame #25: 0x00000001003164df image_extract`std::rt::lang_start_internal::h36134e47b0b0d769 [inlined] std::panic::catch_unwind::hcec89f8ee3292969 at panic.rs:140:14 [opt]
    frame #26: 0x00000001003164df image_extract`std::rt::lang_start_internal::h36134e47b0b0d769 [inlined] std::rt::lang_start_internal::_$u7b$$u7b$closure$u7d$$u7d$::h8aa82e7014dd312d at rt.rs:148:48 [opt]
    frame #27: 0x00000001003164df image_extract`std::rt::lang_start_internal::h36134e47b0b0d769 [inlined] std::panicking::try::do_call::hd2313fc9b34e2403 at panicking.rs:485:40 [opt]
    frame #28: 0x00000001003164df image_extract`std::rt::lang_start_internal::h36134e47b0b0d769 [inlined] std::panicking::try::hc5bb97f422b5bdd9 at panicking.rs:449:19 [opt]
    frame #29: 0x00000001003164df image_extract`std::rt::lang_start_internal::h36134e47b0b0d769 [inlined] std::panic::catch_unwind::h8202c14898aaf8af at panic.rs:140:14 [opt]
    frame #30: 0x00000001003164df image_extract`std::rt::lang_start_internal::h36134e47b0b0d769 at rt.rs:148:20 [opt]
    frame #31: 0x000000010001ff67 image_extract`std::rt::lang_start::hc4b11e353854a8a6(main=(image_extract`image_extract::main::he1566afd2159d4cf at image_extract.rs:4), argc=1, argv=0x00007ff7bfeff478, sigpipe='\0') at rt.rs:165:17
    frame #32: 0x0000000100003e98 image_extract`main + 24
    frame #33: 0x00007ff8052a341f dyld`start + 1903
```

```
* thread #1, name = 'main', queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007ff8055c51f2 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007ff8055fcee6 libsystem_pthread.dylib`pthread_kill + 263
    frame #2: 0x00007ff805523b45 libsystem_c.dylib`abort + 123
    frame #3: 0x00007ff80543a752 libsystem_malloc.dylib`malloc_vreport + 888
    frame #4: 0x00007ff80544fa08 libsystem_malloc.dylib`malloc_zone_error + 183
    frame #5: 0x00007ff80544807c libsystem_malloc.dylib`nanov2_guard_corruption_detected + 34
    frame #6: 0x00007ff80544737f libsystem_malloc.dylib`nanov2_allocate_outlined + 385
    frame #7: 0x00007ff80542d168 libsystem_malloc.dylib`nanov2_malloc + 529
    frame #8: 0x000000010281d2f8 libpdfium.dylib`operator new(unsigned long) + 40
    frame #9: 0x0000000102696597 libpdfium.dylib`CFX_DIBBase::ClipToInternal(FX_RECT const*) const + 87
    frame #10: 0x00000001026d3c2d libpdfium.dylib`FPDFImageObj_GetBitmap + 109
    frame #11: 0x0000000100009b16 image_extract`_$LT$pdfium_render..native..DynamicPdfiumBindings$u20$as$u20$pdfium_render..bindings..PdfiumLibraryBindings$GT$::FPDFImageObj_GetBitmap::h907538976d4e9a53(self=0x0000600000208ee0, image_object=0x0000600003308320) at native.rs:7267:18
    frame #12: 0x0000000100029015 image_extract`_$LT$pdfium_render..thread_safe..ThreadSafePdfiumBindings$LT$T$GT$$u20$as$u20$pdfium_render..bindings..PdfiumLibraryBindings$GT$::FPDFImageObj_GetBitmap::hf094ed2c6f8f49f2(self=0x0000600000208ee0, image_object=0x0000600003308320) at thread_safe.rs:2559:9
    frame #13: 0x0000000100041379 image_extract`pdfium_render::page_object_image::PdfPageImageObject::get_raw_bitmap::hef4c53ef7bcb1567(self=0x00007ff7bfefdaa0) at page_object_image.rs:195:13
    frame #14: 0x000000010000331d image_extract`pdfium_render::page_object_image::PdfPageImageObject::get_raw_image::hf48ed7f9b1e85621(self=0x00007ff7bfefdaa0) at page_object_image.rs:208:44
    frame #15: 0x000000010002b6e3 image_extract`image_extract::main::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::hbe884b38bea8cd74((null)=<unavailable>) at image_extract.rs:25:40
    frame #16: 0x0000000100013d5b image_extract`core::iter::traits::iterator::Iterator::for_each::call::_$u7b$$u7b$closure$u7d$$u7d$::h5940707c3b89c6b0((null)=<unavailable>, item=<unavailable>) at iterator.rs:854:29
    frame #17: 0x0000000100004fb5 image_extract`_$LT$core..iter..adapters..enumerate..Enumerate$LT$I$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::fold::enumerate::_$u7b$$u7b$closure$u7d$$u7d$::h3ec2a3165820bb95(acc=<unavailable>, item=<unavailable>) at enumerate.rs:107:27
    frame #18: 0x0000000100002b76 image_extract`core::iter::traits::iterator::Iterator::fold::h239e0390fe8db660(self=PdfPageObjectsIterator @ 0x00007ff7bfefdf30, init=<unavailable>, f={closure_env#0}<pdfium_render::page_object::PdfPageObject, (), core::iter::traits::iterator::Iterator::for_each::call::{closure_env#0}<(usize, pdfium_render::page_object::PdfPageObject), image_extract::main::{closure#1}::{closure_env#0}>> @ 0x00007ff7bfefde10) at iterator.rs:2482:21
    frame #19: 0x0000000100004e44 image_extract`_$LT$core..iter..adapters..enumerate..Enumerate$LT$I$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::fold::hbe64bd50c6d0cde5(self=<unavailable>, init=<unavailable>, fold={closure_env#0}<(usize, pdfium_render::page_object::PdfPageObject), image_extract::main::{closure#1}::{closure_env#0}> @ 0x00007ff7bfefdf60) at enumerate.rs:113:9
    frame #20: 0x00000001000050bc image_extract`core::iter::traits::iterator::Iterator::for_each::h406ed97cef09800e(self=<unavailable>, f={closure_env#0} @ 0x00007ff7bfefdfb8) at iterator.rs:857:9
    frame #21: 0x000000010002b5ff image_extract`image_extract::main::_$u7b$$u7b$closure$u7d$$u7d$::he12e79c33d3a7046((null)=0x00007ff7bfefe508, (null)=<unavailable>) at image_extract.rs:20:9
    frame #22: 0x0000000100013d1a image_extract`core::iter::traits::iterator::Iterator::for_each::call::_$u7b$$u7b$closure$u7d$$u7d$::h1b7fc673eb2ccd8e((null)=<unavailable>, item=<unavailable>) at iterator.rs:854:29
    frame #23: 0x0000000100004ee0 image_extract`_$LT$core..iter..adapters..enumerate..Enumerate$LT$I$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::fold::enumerate::_$u7b$$u7b$closure$u7d$$u7d$::h295a1033e4557bcd(acc=<unavailable>, item=<unavailable>) at enumerate.rs:107:27
    frame #24: 0x0000000100004840 image_extract`core::iter::traits::iterator::Iterator::fold::h034f36c8baf00b29(self=PdfPagesIterator @ 0x00007ff7bfefe4f8, init=<unavailable>, f={closure_env#0}<pdfium_render::page::PdfPage, (), core::iter::traits::iterator::Iterator::for_each::call::{closure_env#0}<(usize, pdfium_render::page::PdfPage), image_extract::main::{closure_env#1}>> @ 0x00007ff7bfefe508) at iterator.rs:2482:21
    frame #25: 0x0000000100004dc6 image_extract`_$LT$core..iter..adapters..enumerate..Enumerate$LT$I$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::fold::h104e32bc94f430e3(self=<unavailable>, init=<unavailable>, fold=(f = image_extract::main::{closure_env#1} @ 0x00007ff7bfefe810)) at enumerate.rs:113:9
    frame #26: 0x0000000100005048 image_extract`core::iter::traits::iterator::Iterator::for_each::h3e645f951187798c(self=<unavailable>, f={closure_env#1} @ 0x00007ff7bfefe858) at iterator.rs:857:9
    frame #27: 0x0000000100003e3d image_extract`image_extract::main::he1566afd2159d4cf at image_extract.rs:7:5
    frame #28: 0x000000010001f1c5 image_extract`core::ops::function::FnOnce::call_once::h2ecdf114b0051f61((null)=(image_extract`image_extract::main::he1566afd2159d4cf at image_extract.rs:4), (null)=<unavailable>) at function.rs:250:5
    frame #29: 0x0000000100027688 image_extract`std::sys_common::backtrace::__rust_begin_short_backtrace::h033b16955f127647(f=(image_extract`image_extract::main::he1566afd2159d4cf at image_extract.rs:4)) at backtrace.rs:134:18
    frame #30: 0x000000010001ff98 image_extract`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h60a59e62f9f36443 at rt.rs:166:18
    frame #31: 0x00000001003164e2 image_extract`std::rt::lang_start_internal::h36134e47b0b0d769 [inlined] core::ops::function::impls::_$LT$impl$u20$core..ops..function..FnOnce$LT$A$GT$$u20$for$u20$$RF$F$GT$::call_once::h4d31ab51fa4afcb3 at function.rs:287:13 [opt]
    frame #32: 0x00000001003164df image_extract`std::rt::lang_start_internal::h36134e47b0b0d769 [inlined] std::panicking::try::do_call::h29870f82be4076a9 at panicking.rs:485:40 [opt]
    frame #33: 0x00000001003164df image_extract`std::rt::lang_start_internal::h36134e47b0b0d769 [inlined] std::panicking::try::h5d28bc317561a503 at panicking.rs:449:19 [opt]
    frame #34: 0x00000001003164df image_extract`std::rt::lang_start_internal::h36134e47b0b0d769 [inlined] std::panic::catch_unwind::hcec89f8ee3292969 at panic.rs:140:14 [opt]
    frame #35: 0x00000001003164df image_extract`std::rt::lang_start_internal::h36134e47b0b0d769 [inlined] std::rt::lang_start_internal::_$u7b$$u7b$closure$u7d$$u7d$::h8aa82e7014dd312d at rt.rs:148:48 [opt]
    frame #36: 0x00000001003164df image_extract`std::rt::lang_start_internal::h36134e47b0b0d769 [inlined] std::panicking::try::do_call::hd2313fc9b34e2403 at panicking.rs:485:40 [opt]
    frame #37: 0x00000001003164df image_extract`std::rt::lang_start_internal::h36134e47b0b0d769 [inlined] std::panicking::try::hc5bb97f422b5bdd9 at panicking.rs:449:19 [opt]
    frame #38: 0x00000001003164df image_extract`std::rt::lang_start_internal::h36134e47b0b0d769 [inlined] std::panic::catch_unwind::h8202c14898aaf8af at panic.rs:140:14 [opt]
    frame #39: 0x00000001003164df image_extract`std::rt::lang_start_internal::h36134e47b0b0d769 at rt.rs:148:20 [opt]
    frame #40: 0x000000010001ff67 image_extract`std::rt::lang_start::hc4b11e353854a8a6(main=(image_extract`image_extract::main::he1566afd2159d4cf at image_extract.rs:4), argc=1, argv=0x00007ff7bfeff478, sigpipe='\0') at rt.rs:165:17
    frame #41: 0x0000000100003e98 image_extract`main + 24
    frame #42: 0x00007ff8052a341f dyld`start + 1903
```

It's also worth noting that it does _occasionally_ work in my program, though I've been unable to get the image_extract example to work. Worth noting that I've tested on Linux as well, and I've been unable to reproduce it there, so this looks limited to MacOS.

I'm not really deep enough in rust (and particularly `unsafe`) to make a guess to the reason though.

Running with `--release` gives a slightly different output, but the stacktrace (at a glance anyway) appears to be effectively identical  to the second stacktrace. However, it gives the same program output that I get in my own program:
```
=============== Page 0 ===============
Exporting image with object index 0 to file
image_extract(26802,0x7ff848cd9640) malloc: Heap corruption detected, free list is damaged at 0x600003a7c1e0
*** Incorrect guard value: 4353357592
image_extract(26802,0x7ff848cd9640) malloc: *** set a breakpoint in malloc_error_break to debug
[1]    26802 abort      cargo run --example image_extract --release
```
Without  `--release`:
```
=============== Page 0 ===============
Exporting image with object index 0 to file
[1]    26780 trace trap  cargo run --example image_extract
```

In case it matters, OS version: macOS 13.4 22F66 x86_64

**Comment by ajrcarey** [comment]
Hi @LunarWatcher , thank you for reporting the problem. This is going to be a little tricky to diagnose, since I don't use macOS. However, a few things do come to mind:

* Please tell me how you sourced your libpdfium.dylib, including the Pdfium version
* Is there any change in behaviour if you deactivate the "thread_safe" crate feature, i.e. by specifying `pdfium-render = { version = "0.8.5", default-features = false, features = ["image"] }` in your `Cargo.toml`?
* Is there any change in behaviour if you clone `pdfium-render` into a local directory, take it as a `path` dependency in your `Cargo.toml`, and comment out line 513 of `page_object_image.rs`?

**Comment by LunarWatcher** [comment]
* https://github.com/bblanchon/pdfium-binaries/releases/tag/chromium%2F5827
* Unfortunately not, same problem (including on the example)
* If you want me to test my own project with this, I'll have to get back to you in an hour or two. However, it does make the image_extract example run (which I initially ran directly out of a clone of the repo to eliminate user errors as the source of the segfaults), so I imagine it'd work there as well.

**Comment by ajrcarey** [comment]
Ok, that's good, thank you. So the problem is memory ownership of the FPDF_BITMAP. Curious that it doesn't surface on Linux. Let me think about it a little more. My initial reaction is that this _is_ a bug in pdfium-render, albeit one that is only surfaced under rather specific conditions.

**Comment by ajrcarey** [comment]
(It's most likely a double-free problem, where the call to `FPDFBitmap_Destroy()` on line 513 of `page_object_image.rs` is unnecessary. But I'm not sure why that wouldn't cause a problem on Linux as well as macOS.)

**Comment by ajrcarey** [comment]
Confirmed via debugging statements in `PdfiumLibraryBindings.FPDFBitmap_GetFormat()` that root cause is a double-free of `FPDF_BITMAP` handle in `PdfPageImageObject::get_image_from_bitmap_handle()`. Reworked function to avoid taking a raw handle. Fix packaged for release in crate version 0.8.6.
